\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}练习及结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VR P0P2重构(LU-SGS)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f重构}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g重构}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VR P0P2重构(SGS(21))\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f重构}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g重构}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VR P0P2精度分析\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f精度分析}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g精度分析}}}{3}{}\protected@file@percent }
\newlabel{tbl:table1}{{一}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $F\left (x\right )$精度与$\omega _0$,$\omega _1$,$\omega _2$,$\omega _b$的关系\relax }}{3}{}\protected@file@percent }
\newlabel{tbl:table1}{{一}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $G\left (x\right )$精度与$\omega _0$,$\omega _1$,$\omega _2$,$\omega _b$的关系\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VR P1P2重构\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f重构}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g重构}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VR P1P2精度分析\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f精度分析}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g精度分析}}}{4}{}\protected@file@percent }
\newlabel{tbl:table1}{{一}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $F\left (x\right )$精度与$\omega _0$,$\omega _1$,$\omega _2$,$\omega _b$的关系(P1P2)\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:table1}{{一}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $G\left (x\right )$精度与$\omega _0$,$\omega _1$,$\omega _2$,$\omega _b$的关系 (P1P2)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VR DG(P0P2)+rDG(P0P1)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f重构}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g重构}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VR DG(P0P2)+rDG(P0P1)精度分析\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f精度分析}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g精度分析}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}附录}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}代码，仅展示部分}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}部分精度比较图}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VR精度分析(P0P2调整权重系数)\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=1$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=1$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0.5,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0.5,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VR精度分析(P1P2调整权重系数)\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=1$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=1,\omega _b=1$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0.5,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\omega _0=1,\omega _1=1,\omega _2=0.5,\omega _b=\frac {\omega _0}{\sqrt {2}}$}}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
