\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}练习及结果}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DG(P0P1)+DG(P0) Explicit 与 Implicit数值解对比\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DG(P0P2)+DG(P1) Explicit 与 Implicit数值解对比\relax }}{2}{}\protected@file@percent }
\newlabel{tbl:table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DG(P0P2)+rDG(P0P1) Explicit 与 Implicit数值解对比\relax }}{3}{}\protected@file@percent }
\newlabel{tbl:table3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L_2errors-U$和Re的关系\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {U(Nelem=8)}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {U(Nelem=64)}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L_2errors-U_x$和Re的关系\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ux(Nelem=8)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ux(Nelem=64)}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implicit数值解与解析解对比\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:table4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DG(P0P1)+DG(P0)数值解与解析解比较图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {U(Nelem=32)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ux(Nelem=32)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DG(P0P2)+DG(P1)数值解与解析解比较图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {U(Nelem=32)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ux(Nelem=32)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DG(P0P2)+rDG(P0P1)数值解与解析解比较图\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {U(Nelem=32)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ux(Nelem=32)}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}附录}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}代码(仅展示部分，详细见Github)}{8}{}\protected@file@percent }
\gdef \@abspage@last{16}
