\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}练习及结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperbolic HLSr DG(P0P3)+rDG(P1P2)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f重构}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g重构}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 精度分析-单元格数为8,16,32,64\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f精度分析}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g精度分析}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 精度分析-单元格数为64,128,256,512\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VR重构(Nelem=8) \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f重构}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g重构}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VR精度分析\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f精度分析}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {g精度分析}}}{4}{}\protected@file@percent }
\newlabel{tbl:table1}{{一}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $G\left (x\right )$精度与$\omega _0$,$\omega _1$,$\omega _b$的关系\relax }}{4}{}\protected@file@percent }
\newlabel{tbl:table1}{{一}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $F\left (x\right )$精度与$\omega _0$,$\omega _1$,$\omega _b$的关系\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VR精度分析(调整权重系数)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega _0=1,\omega _1=0.5,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega _0=1,\omega _1=0.5,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega _0=1,\omega _1=0,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega _0=1,\omega _1=0,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega _0=0,\omega _1=1,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega _0=0,\omega _1=1,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\omega _0=0.5,\omega _1=0.5,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\omega _0=0.5,\omega _1=0.5,\omega _b=0$}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}附录(代码,仅展示部分)}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
